<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YyK-v8-UYL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CHECKOUT-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Screen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQS-8E-PZ3">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="iIE-Q6-euv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="551"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmG-mT-aI5">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="ilS-oX-1hf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTL-x2-Fng">
                                                <rect key="frame" x="24" y="30" width="366" height="111"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TQE-OD-klm">
                                                        <rect key="frame" x="24" y="16" width="318" height="79"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gI-c4-x75">
                                                                <rect key="frame" x="0.0" y="0.0" width="318" height="51"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="4yo-aD-ZZo">
                                                                <rect key="frame" x="0.0" y="59" width="318" height="20"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Lbe-5u-yup">
                                                                        <rect key="frame" x="0.0" y="0.5" width="20" height="19"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="0d3-Xu-2Jc"/>
                                                                            <constraint firstAttribute="height" constant="20" id="ndQ-bu-hJo"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QuX-Db-LwD">
                                                                        <rect key="frame" x="24" y="-0.5" width="20" height="19.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="1Dl-2l-sw1"/>
                                                                            <constraint firstAttribute="height" constant="20" id="X08-Dy-oHa"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shahimajra phase 3 mohali 160055" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeS-lI-hFv">
                                                                        <rect key="frame" x="48" y="0.0" width="270" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1q-k7-5nQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="111"/>
                                                        <connections>
                                                            <action selector="addressAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hk6-Yx-wWb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="TQE-OD-klm" firstAttribute="top" secondItem="hTL-x2-Fng" secondAttribute="top" constant="16" id="0mH-Bk-pCQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="TQE-OD-klm" secondAttribute="trailing" constant="24" id="Jdd-8b-3a4"/>
                                                    <constraint firstAttribute="bottom" secondItem="K1q-k7-5nQ" secondAttribute="bottom" id="TFN-1U-rCZ"/>
                                                    <constraint firstItem="TQE-OD-klm" firstAttribute="leading" secondItem="hTL-x2-Fng" secondAttribute="leading" constant="24" id="UQk-hF-n1Q"/>
                                                    <constraint firstAttribute="trailing" secondItem="K1q-k7-5nQ" secondAttribute="trailing" id="bL0-T8-qbr"/>
                                                    <constraint firstItem="K1q-k7-5nQ" firstAttribute="top" secondItem="hTL-x2-Fng" secondAttribute="top" id="eNh-rb-SiF"/>
                                                    <constraint firstAttribute="bottom" secondItem="TQE-OD-klm" secondAttribute="bottom" constant="16" id="kYw-ah-0Eg"/>
                                                    <constraint firstItem="K1q-k7-5nQ" firstAttribute="leading" secondItem="hTL-x2-Fng" secondAttribute="leading" id="yj3-EF-3L4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpG-k2-WUZ">
                                                <rect key="frame" x="24" y="171" width="366" height="100"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z9V-UW-V3K">
                                                        <rect key="frame" x="24" y="16" width="318" height="68"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Payment Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDG-bd-27b">
                                                                <rect key="frame" x="0.0" y="0.0" width="318" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="M9N-0A-feI">
                                                                <rect key="frame" x="0.0" y="48" width="318" height="20"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="imu-K4-afu">
                                                                        <rect key="frame" x="0.0" y="0.5" width="20" height="19"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="HJb-y1-v6F"/>
                                                                            <constraint firstAttribute="height" constant="20" id="pCO-em-026"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="josep@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcV-kp-mjR">
                                                                        <rect key="frame" x="24" y="0.0" width="294" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUt-43-ruS">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="100"/>
                                                        <connections>
                                                            <action selector="paymentAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cXC-Cj-NGA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Z9V-UW-V3K" secondAttribute="trailing" constant="24" id="5Ya-ue-TSJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="Z9V-UW-V3K" secondAttribute="bottom" constant="16" id="EK6-N1-KzW"/>
                                                    <constraint firstAttribute="bottom" secondItem="FUt-43-ruS" secondAttribute="bottom" id="Wzn-hv-OU9"/>
                                                    <constraint firstItem="Z9V-UW-V3K" firstAttribute="top" secondItem="bpG-k2-WUZ" secondAttribute="top" constant="16" id="dY3-Du-9gF"/>
                                                    <constraint firstAttribute="trailing" secondItem="FUt-43-ruS" secondAttribute="trailing" id="nKc-bA-8Hs"/>
                                                    <constraint firstItem="Z9V-UW-V3K" firstAttribute="leading" secondItem="bpG-k2-WUZ" secondAttribute="leading" constant="24" id="rRq-BG-luh"/>
                                                    <constraint firstItem="FUt-43-ruS" firstAttribute="top" secondItem="bpG-k2-WUZ" secondAttribute="top" id="ttg-iP-v0C"/>
                                                    <constraint firstItem="FUt-43-ruS" firstAttribute="leading" secondItem="bpG-k2-WUZ" secondAttribute="leading" id="z8F-Wo-70y"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4do-IB-mIC">
                                                <rect key="frame" x="0.0" y="301" width="414" height="160"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Jyk-ev-vEY">
                                                        <rect key="frame" x="24" y="16" width="366" height="128"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Quz-Cx-Ohc">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="33.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLa-6U-vpO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="77" height="33.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$250" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIZ-Bb-76Q">
                                                                        <rect key="frame" x="327" y="0.0" width="39" height="33.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kRb-Bk-9o2">
                                                                <rect key="frame" x="0.0" y="45.5" width="366" height="19.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dW-tR-WPL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ES6-rI-Sua">
                                                                        <rect key="frame" x="329" y="0.0" width="37" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FhF-wU-ktH">
                                                                <rect key="frame" x="0.0" y="77" width="366" height="19.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lho-qI-1cE">
                                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y32-Mq-FAn">
                                                                        <rect key="frame" x="336" y="0.0" width="30" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rEe-qt-5Zy">
                                                                <rect key="frame" x="0.0" y="108.5" width="366" height="19.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIx-XE-OGk">
                                                                        <rect key="frame" x="0.0" y="0.0" width="35.5" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$390" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKi-HN-AHv">
                                                                        <rect key="frame" x="326.5" y="0.0" width="39.5" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Jyk-ev-vEY" secondAttribute="trailing" constant="24" id="DPd-ms-ytN"/>
                                                    <constraint firstItem="Jyk-ev-vEY" firstAttribute="top" secondItem="4do-IB-mIC" secondAttribute="top" constant="16" id="GUP-2E-y5u"/>
                                                    <constraint firstAttribute="bottom" secondItem="Jyk-ev-vEY" secondAttribute="bottom" constant="16" id="I4H-mU-evr"/>
                                                    <constraint firstItem="Jyk-ev-vEY" firstAttribute="leading" secondItem="4do-IB-mIC" secondAttribute="leading" constant="24" id="dK1-qs-Er3"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEV-65-vSw">
                                                <rect key="frame" x="24" y="491" width="366" height="60"/>
                                                <color key="backgroundColor" red="0.9990343451" green="0.69382375480000003" blue="0.16290652750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="GSB-Tf-TfJ"/>
                                                </constraints>
                                                <state key="normal" title="PLACE ORDER">
                                                    <color key="titleColor" red="0.99307733769999995" green="0.95291155579999998" blue="0.948266685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="VlE-ff-2YY" kind="show" id="qoR-x8-pba"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hTL-x2-Fng" firstAttribute="leading" secondItem="iIE-Q6-euv" secondAttribute="leading" constant="24" id="EIi-Vx-yfe"/>
                                            <constraint firstItem="aEV-65-vSw" firstAttribute="leading" secondItem="iIE-Q6-euv" secondAttribute="leading" constant="24" id="L7C-H2-1Hb"/>
                                            <constraint firstAttribute="trailing" secondItem="bpG-k2-WUZ" secondAttribute="trailing" constant="24" id="LoR-N9-f2V"/>
                                            <constraint firstItem="4do-IB-mIC" firstAttribute="leading" secondItem="iIE-Q6-euv" secondAttribute="leading" id="dbG-LY-nKT"/>
                                            <constraint firstAttribute="trailing" secondItem="4do-IB-mIC" secondAttribute="trailing" id="g7M-5J-9Mc"/>
                                            <constraint firstAttribute="trailing" secondItem="hTL-x2-Fng" secondAttribute="trailing" constant="24" id="sdY-L9-b1W"/>
                                            <constraint firstAttribute="trailing" secondItem="aEV-65-vSw" secondAttribute="trailing" constant="24" id="tEt-Ne-PNl"/>
                                            <constraint firstItem="bpG-k2-WUZ" firstAttribute="leading" secondItem="iIE-Q6-euv" secondAttribute="leading" constant="24" id="zmM-Wd-bah"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iIE-Q6-euv" firstAttribute="top" secondItem="SQS-8E-PZ3" secondAttribute="top" id="E0A-HH-Ibc"/>
                                    <constraint firstItem="iIE-Q6-euv" firstAttribute="height" secondItem="5l0-ES-3sI" secondAttribute="height" id="rvr-Xh-uvM"/>
                                    <constraint firstItem="iIE-Q6-euv" firstAttribute="width" secondItem="5l0-ES-3sI" secondAttribute="width" id="xte-Uz-Aey"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5l0-ES-3sI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zcP-6O-uj1"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SQS-8E-PZ3" secondAttribute="bottom" id="EmA-wq-QrL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="iIE-Q6-euv" secondAttribute="leading" id="GhG-fa-Kd8"/>
                            <constraint firstItem="SQS-8E-PZ3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KlI-y8-WIL"/>
                            <constraint firstItem="SQS-8E-PZ3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mod-wE-171"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iIE-Q6-euv" secondAttribute="trailing" id="c1b-jA-lgV"/>
                            <constraint firstItem="SQS-8E-PZ3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="m08-wd-LBS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CHECKOUT" id="QD6-z4-C4t"/>
                    <connections>
                        <outlet property="addressStack" destination="4yo-aD-ZZo" id="6iQ-CS-hhi"/>
                        <outlet property="paymentStack" destination="M9N-0A-feI" id="fGN-D3-4F6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ydM-17-onC">
            <objects>
                <viewController id="VlE-ff-2YY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CmD-oR-ZwQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wK-PH-Ou3">
                                <rect key="frame" x="0.0" y="88" width="414" height="788"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CPl-UX-J1i">
                                        <rect key="frame" x="16" y="0.0" width="382" height="710"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rsa-j2-o2d">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZF5-lK-Yne">
                                                        <rect key="frame" x="141" y="1" width="100" height="97.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="avl-65-CHV"/>
                                                            <constraint firstAttribute="height" constant="100" id="eFb-UT-DDd"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ZF5-lK-Yne" secondAttribute="bottom" constant="50" id="7E4-Lr-2v4"/>
                                                    <constraint firstItem="ZF5-lK-Yne" firstAttribute="top" secondItem="Rsa-j2-o2d" secondAttribute="top" id="CFD-83-HVa"/>
                                                    <constraint firstItem="ZF5-lK-Yne" firstAttribute="centerX" secondItem="Rsa-j2-o2d" secondAttribute="centerX" id="JP0-rs-E05"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5jV-ct-Nxh">
                                                <rect key="frame" x="0.0" y="170" width="382" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="5kR-kU-Ghc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3qX-FA-Mk0">
                                                <rect key="frame" x="0.0" y="250" width="382" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="uRh-9H-Ltj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ym-Hn-oYa">
                                                <rect key="frame" x="0.0" y="330" width="382" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="8H4-Ju-Uq6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VPr-k9-Khf">
                                                <rect key="frame" x="0.0" y="410" width="382" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="68K-bM-fdu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ah7-eA-pzv">
                                                <rect key="frame" x="0.0" y="490" width="382" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="uml-Vw-8jX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDT-OK-cJQ">
                                                <rect key="frame" x="0.0" y="570" width="382" height="60"/>
                                                <color key="backgroundColor" red="0.9990343451" green="0.69382375480000003" blue="0.16290652750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="8DG-O1-pYu"/>
                                                </constraints>
                                                <state key="normal" title="PLACE ORDER">
                                                    <color key="titleColor" red="0.99307733769999995" green="0.95291155579999998" blue="0.948266685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Lev-nq-4G5">
                                                <rect key="frame" x="0.0" y="650" width="382" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="CWo-eq-uDg">
                                                        <rect key="frame" x="64" y="0.0" width="254" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0V-Sj-vxS">
                                                                <rect key="frame" x="0.0" y="0.0" width="176" height="60"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbl-XT-mDB">
                                                                <rect key="frame" x="180" y="0.0" width="74" height="60"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="V9L-Xu-VyZ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <state key="normal" title="Click Here"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CPl-UX-J1i" firstAttribute="height" secondItem="MRf-TQ-8IV" secondAttribute="height" id="N6O-WB-EUE"/>
                                    <constraint firstItem="CPl-UX-J1i" firstAttribute="top" secondItem="9wK-PH-Ou3" secondAttribute="top" id="dt6-7N-h1o"/>
                                    <constraint firstItem="CPl-UX-J1i" firstAttribute="width" secondItem="MRf-TQ-8IV" secondAttribute="width" id="rMD-r4-L6H"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="MRf-TQ-8IV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="heO-b6-8jG"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9wK-PH-Ou3" firstAttribute="leading" secondItem="b1Z-ty-yew" secondAttribute="leading" id="0va-z4-4Dq"/>
                            <constraint firstAttribute="bottom" secondItem="9wK-PH-Ou3" secondAttribute="bottom" constant="20" symbolic="YES" id="AMQ-yJ-yt9"/>
                            <constraint firstItem="b1Z-ty-yew" firstAttribute="trailing" secondItem="CPl-UX-J1i" secondAttribute="trailing" constant="16" id="Byb-lX-Dee"/>
                            <constraint firstItem="CPl-UX-J1i" firstAttribute="leading" secondItem="b1Z-ty-yew" secondAttribute="leading" constant="16" id="QY1-Te-f69"/>
                            <constraint firstItem="9wK-PH-Ou3" firstAttribute="top" secondItem="b1Z-ty-yew" secondAttribute="top" id="hKu-eD-3Lw"/>
                            <constraint firstItem="9wK-PH-Ou3" firstAttribute="trailing" secondItem="b1Z-ty-yew" secondAttribute="trailing" id="vf1-Jl-8QP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b1Z-ty-yew"/>
                    </view>
                    <navigationItem key="navigationItem" id="URk-Tp-nBH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfe-6V-s7P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756.521739130435" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xJ6-bh-Unf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YyK-v8-UYL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tmd-bp-LYT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zvv-M9-3Zh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlO-Vl-rGs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="64" height="60"/>
        <image name="folder.fill" catalog="system" width="64" height="46"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
    </resources>
</document>
